recipe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Cookbook">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="recipe"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="recipe">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ingredients"/>
        <xs:element ref="instructions"/>
      </xs:sequence>
      <xs:attributeGroup ref="attlist.recipe"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.recipe">
    <xs:attribute name="name" use="required"/>
  </xs:attributeGroup>
  <xs:element name="ingredients">
    <xs:complexType>
      <xs:attributeGroup ref="attlist.ingredients"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="attlist.ingredients">
    <xs:attribute name="name" use="required"/>
    <xs:attribute name="type"/>
  </xs:attributeGroup>
  <xs:element name="instructions" type="xs:string"/>
</xs:schema>
